<!DOCTYPE html>
<html lang="en">
<head>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div>
            <nav>
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">Dress</a>
                    <a href="#">About</a>
                    <a href="#">FAQ</a>
            </nav>
        </div>
       <div class="home-page">
            <div class="home-message">
            <p>Clothes That <br>Makes You Sophisticated.</p>
            <button class="discover-button">DISCOVER</button>
           </div>
       </div>
       <div class="second-title">
        <p class="selection">Weekly selection</p>

          <div class="dressing">
            <div class="dress1">
         <p class="dress">Dresses</p>
         <hr>
         </div>
           <div class="tops"><p>Tops</p></div>
          </div>

       </div>
       <div class="images1">
        <div>
     <img src="girlstand.jpeg" class="girl">
     <p>Scallet Wrap Maxi Dress Blush<br>$120</p>
        </div>

        <div>
     <img src="greygril.jpg" class="girl1">
     <p>Scallet Wrap Maxi Dress Blush<br>$120</p>
        </div>

        <div>
     <img src="darkgril.jpg" class="girl1">
     <p>Scallet Wrap Maxi Dress Blush<br>$120</p>
        </div>

        <div>
     <img src="pinkgril.jpg" class="girl1">
     <p>Scallet Wrap Maxi Dress Blush<br>$120</p>
        </div>
       </div>
       <div><button class="view-button">View All Products</button></div>
       <!-- <div class="girls-image">
        <div>
            <img src="sungy.jpg" class="gymgirl"> 
            <p>New Arrivals</p>
            <h1>Athletics shoes</h1>
            <button>Show now</button>
        </div> -->
        <!-- <div class="girls">
            <div class="lady1">
                <!-- <img src="soesla.jpg" class="officegirl"> -->
                <!-- <div>
                <p>Shoes for party & office</p>
                <h1>Formal Shoes</h1>
                 <button>Show Now</button>
                </div>
            </div>
            <div>
                <img src="shoesla.jpg" class="girl2">
                <p>Shoes for Casual</p>
                <h1>Fusion Shoes</h1>
                <button>Show Now</button>
            </div>
        </div> --> -->
       <!-- </div> -->
       <div class="ladies">
        <div class="lady1">
            <div class="new">
            <p>New Arrivals</p>
            <h1>Athletics shoes</h1>
            <button class="show">Show now</button>
            </div> 
        </div>
        <div class="ladies2">
        <div class="lady2">
            <p>Shoes for party & office</p>
            <h1>Formal Shoes</h1>
            <button class="show">Show Now</button>
        </div>
        <div class="lady3">
            <p>Shoes for Casual</p>
            <h1>Fusion Shoes</h1>
            <button class="show">Show Now</button>
        </div>
        </div>
       </div>
       <div>
        <p class="welcome">Welcome to shopify</p>
        <h1 class="hotel-name">Auguste The Label</h1>
        <p class="hotel">We started Auguste with a clear vision:to transcend trends, and<br>
         instead design future vintage pieces that would be loved for <br>seasons to come</p>
       </div>
       <div>
       <p></ion-icon><img src="styool.jpg" class="office"></p>
       <!-- <ion-icon name="play-circle-outline" class="ion"></ion-icon> -->
       </div>
    </div>
</body>
<footer>
    <div class="footer-message">
        <div>
            <h1>About the shop</h1>
            <p>Auguste The Label is the boutique Austrian brand<br>dreamt up by Byron Bay
            native Ebony Eagles.<br><br>
        Ebony started Auguste with a clear vision:to transcend <br>trends, and
        instead design future vintage pieces that <br>would be loved for seasons to come</p> 
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-instagram"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
        </div>
        <div>
            <h1>Shop</h1>
            <p>All</p>
            <p>Dresses</p>
            <p>Tops</p>
            <p>Skirts</p>
            <p>Jumpsuits</p>
        </div>
        <div>
        <h1>About</h1>
        <p>Contact</p>
        <p>About us</p>
        <p>FAQ</p>
        <P>Blog</P>
        </div>
        <div>
            <h1>Newsletter</h1>
            <p>Subscribe to get notified about product<br>
            launches, special offers special offers and company news</p>
            <p><button class="enter">Enter Your Email Address</button></p>
            <p><button class="Subscribe">Subscribe</button></p>
            <div class="last">
            <img src="ion.png"> 
            <p>visa amazon paypal</p>
            </div>
        </div>
    </div>
</footer>
</html>